# Authentication
GOOGLE_ID=
GOOGLE_SECRET=

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google


NEXTAUTH_URL=http://localhost:3000


HOST=http://localhost:3000


# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=


# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=

# Testing Webhook
# stripe listen --forward-to localhost:3000/api/webhook


# Mongodb Database
# Use mongodb connection url with driver node.js and version 2.2.12 or later
MONGODB_URI= 
# Your database name
MONGODB_DB=
# Add monogdb connection url 
MONGO_URI= mongodb://source:<firefire1234>@cluster0-shard-00-00.x52yv.mongodb.net:27017,cluster0-shard-00-01.x52yv.mongodb.net:27017,cluster0-shard-00-02.x52yv.mongodb.net:27017/sourcing?ssl=true&replicaSet=atlas-jo8ns2-shard-0&authSource=admin&retryWrites=true&w=majority

